# awshometask

./: LambdaFunctionHandler.java  build.gradle
src/main/java/com/epam/hometask/models/: HometaskTable.java
src/main/java/com/epam/hometask/utils/: Utils.java
src/main/resources/aws/: LambdaFunctionHandler.java
src/test/java/com/epam/hometask/: CommonBase.java  ParametersTests.java  ServicesTests.java
src/test/java/com/epam/hometask/steps/: ParametersSteps.java  ServicesSteps.java
src/test/resources/: test.properties
